Feature: Выполняем тесты
  Создаем задачу и изменяем её статус

  @homeWorkCucumber
  Scenario: Создаем баг и меняем его статус
    When Открываем страницу авторизации "https://edujira.ifellow.ru/"
    Then Открыть объект
    Then Проверить статус задачи и версию
    Then Создать новый баг
    Then Перевести статус на Готово
