Feature: Выполняем тесты
  Создаем задачу и изменяем её статус

  @homeWorkCucumber
  Scenario: Создаем баг и меняем его статус
    When Открываем страницу авторизации https://edujira.ifellow.ru/login.jsp
    When Пользователь авторизовывается
    Then Открыть объект
    Then Считаем количество задач
    Then Проверить статус задачи и версию
    Then Создать новый баг
    Then Перевести статус на Готово
